#!name=GitHub Private 资源访问
#!desc=允许引用 Github 私有仓库/Gist 中的订阅分流、重写、脚本等文件。
#!author=Frank
#!icon=https://raw.githubusercontent.com/luestr/IconHub/master/App/Github.png

[Argument]
username = input, "", tag=GitHub 用户名, desc=填入 GitHub 用户名
token = input, "", tag=GitHub Token, desc=填入 GitHub 生成的 Personal Access Token

[Rewrite]
# 删除可能存在的旧 Authorization
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/(?={username}) header-del Authorization
# 添加新的 Authorization，使用 {参数名} 引用 Argument 中的值
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/(?={username}) header-add Authorization "token {token}"

[MITM]
hostname = raw.githubusercontent.com, gist.githubusercontent.com
