#!name=GitHub Private 资源访问
#!desc=允许引用 Github 私有仓库/Gist 中的订阅分流、重写、脚本等文件。
#!author=Frank
#!icon=https://raw.githubusercontent.com/luestr/IconHub/master/App/Github.png

[Argument]
username = input, "", tag=GitHub 用户名, desc=填入 GitHub 用户名
token = input, "", tag=GitHub Token, desc=填入 GitHub 生成的 Personal Access Token

[Rewrite]
# 逻辑：匹配 User-Agent 的全部内容，并在其后换行并添加 Authorization 请求头
# (?={username}) 用于确保只在你自己的路径下注入，避免 Token 泄露
^https?:\/\/(raw|gist)\.githubusercontent\.com\/(?={username}) header-replace User-Agent "(.*)" "$1\r\nAuthorization: token {token}"

[MITM]
hostname = raw.githubusercontent.com, gist.githubusercontent.com
